<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".ShowEventPlans">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Event Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/eventplans"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_alignParentTop="true"
            android:layout_weight="1">

        </ListView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <Button
                android:id="@+id/backToEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wróć do edycji"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/addEventPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodaj nowy punkt"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/backToEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wróć do wydarzenia"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>