<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/evDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-12-07"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/evTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/evDate"
            android:text="20:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/evLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokalizacja"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/evName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwa"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="93dp"
        android:layout_height="71dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/fvrtBtn"
            android:layout_width="69dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_favorite_border_24" />
    </RelativeLayout>
</LinearLayout>