<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">


        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="This is Demo Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:text="This Date"
            android:textColor="#000"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/navGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/datetext"
            android:layout_marginLeft="10dp"
            android:text="This GPS"
            android:textColor="#000"
            android:textSize="25sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>